#cambiar propiedades del servidor
server.port=8081
#Es un documento que sera accesible desde el codigo. Hay que definir las propiedades definidas de la base de datos.
#Para que salga la excepción que nosotros hemos creado/modificado.
#En este caso sale en el cuerpo de la respuesta como campo message.
#server.error.include-message=always
logging.level.root=DEBUG

# Propiedades para mariaDB

spring.datasource.url=jdbc:mariadb://localhost:3306/webskins?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#Hibernate-JPA
spring.jpa.hibernate.ddl-auto=update
#otras opciones
# validate
# update: 
# create: machaca todo lo que habia antes e introduce lo nuevo
# create-drop:
# none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true

